global:
    smtp_smarthost: 'smtp-relay.gmail.com:587'
    smtp_from: 'dev@hightech.fm'

route:
    receiver: 'email'

receivers:
    - name: 'email'
      email_configs:
      - to: 'akucherov@hightech.fm, oakchurin@hightech.fm, dmaximov@hightech.fm'
